
<DOCTYPE.html>
<html>
<head>
    <link href="app.css">
    </head>
<body>
    <style>
table{
    border-collapse:collapse;
    border-spacing:0;
}
html{
    box-sizing:border-box;
    font-family:'open sans',sans-serif;
}
body{
    
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-color:skyblue;
}
.pricing-panel-table{
    background-color:white;
    border-radius :10px;
    padding:15px 25px;
    width:100%;
    max-width: 960px;
    display:flex;
    flex-direction: row;
    text-align:center;
    text-transform:uppercase;
}
.pricing-img{
    margin-bottom:15px;
    max-width:90%;
}
.pricing-features{
    margin:50px 0 25px;
    color:blue;
}
.pricing-header{
    color:black;
    font-weight:500;
    letter-spacing: 1px;
}
.pricing-feature-items{
    font-weight:500;
    letter-spacing: 1px;
    font-size:12px;
    line-height:1.5;
    padding:15px 0;
    border-top:1px solid white;
}
.pricing-price{
    color:blue;
    display:block;
    font-weight:700;
    font-size: 32px;
}
.pricing-feature-items:last child{
    border-bottom:1px solid blue;
}
.pricing-button{
    border:1px solid lightblue;
    border-radius: 10px;
    color:blue;
    display:block;
    padding: 15px 35px;
    text-decoration: none;
    margin:25px 0;
    transition:background-color 200ms ease-in-out;
}
.pricing-button:hover, .pricing-button:focus{
    background-color:lightgray;
    color:white;
}
 @media(min-width:900px){
        .panel{
            flex-direction:row;
        }
        .pricing-panel{
            border-bottom:none;
            border-right:1px solid white;
            padding:25px 15px;
        }
        .pricing-panel:last-child{
            border-right:none;
        }
        .body{
            height: 200vh;
        }
    }

</style>
 <div class="pricing-panel-table">
     <div class="pricing-panel">
    <img src="file:///C:/Users/Public/Pictures/Sample%20Pictures/images%20(7).jpg" width="50%"height="30%" class="pricing-img">
    <hr><h2 class="pricing-header">Optional</h2> 
     <ul class="pricing-features" >
         <li class="pricing-features-item">Custom domains</li>
         <li class="pricing-features-item" id="last-child">Sleeps after 30mins of inactivity</li>
    </ul>
     <span class="pricing-price">$200
     </span>
     <a href="#"class="pricing-button">Sign up</a>
 </div>
     <div class="pricing-panel">
       <img src="file:///C:/Users/Public/Pictures/Sample%20Pictures/download.jpg" width="50%"height="30%"  class="pricing-img">
        <hr> <h2 class="pricing-header"> SmallTeam</h2>
        <ul class="pricing-features" >
          <li class="pricing-features-items">Never sleeps</li>
          <li class="pricing-features-items" >Multiple workers for more people</li>
          <li class="pricing-features-items" id="last-child">Dedicated</li>
      </ul> 
        <span class="pricing-price" >$150</span>
        <a href="#" class="pricing-button is-featured">Free trial</a> 
        </div>
        <div class="pricing-panel">
         <img src="file:///C:/Users/Public/Pictures/Sample%20Pictures/images%20(10).jpg" width="50%"height="30%" class="pricing-img">
         <hr> <h2 class="pricing-header">Enterprise</h2>
        <ul class="pricing-features">
          <li class="pricing-features-items">Dedicated</li>
          <li class="pricing-features-items" id="last-child">Simple horizontal scalability</li>
         </ul>
            <span class="pricing-price">$400</span>
             <a href="#" class="pricing-button">Free trial</a>
     </div>
     </div>

    </body>
    </head>
    </html>
    
        

