<head>
    <script src="cdn.jsdelivr.net/npm/popper.js01.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.boostrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src='/javascripts/validatedForms.js'></script>
</head>


<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      align-items:center;
      height:60%;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
    .navbar {
  overflow: hidden;
  background-color: rgba(0, 0, 255, 0.559);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(238, 0, 255, 0.975);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    <div class="navbar">
  
       
      <a href="app.html">Home</a>
      <a href="#news">About us</a>
      <a href="#">Items</a>
      <a href="#orders">Orders</a>
      <div class="dropdown">
        <button class="dropbtn">More
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Log in</a>
          <a href="register.html">Sign up</a>
          <a href="#">Log out</a>
    </div>
        </div>
        <a href="#contact">Contact</a>
        </div>
    <div class="card" style="text-align:center">
        <div class="card-body" >
           
          <h1>Sign In</h1>
    <form action="/login" method="POST" novalidate class="validated-form">
    <div>
    <label for="form-label" for="username">Enter Email/Mobile number</label><br>
        <input class="form-control" type="text" id="username" name="username"required>
    </div><br>
    <div>
        <label class="form-label" for="password">Enter Password</label><br>
        <input class="form-control" type="password" id="password" name="password"required>
    </div><br>
    <button class="btn btn-success" style="background-color:blue">Login</button>
    </form>
    </div>
    </div>
</div>
</body>